# BookApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demir/mybook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demir/mybook/adepter/: HomeAdepter.kt  LibraryAdepter.kt
app/src/main/java/com/demir/mybook/booksViewModel/: BooksViewModel.kt  LibraryViewModel.kt
app/src/main/java/com/demir/mybook/data/: BooksApi.kt  BooksDao.kt  BooksDataBase.kt
app/src/main/java/com/demir/mybook/di/: AppModule.kt  BookApp.kt
app/src/main/java/com/demir/mybook/model/: Author.kt  BookResponse.kt  Books.kt  BooksLocal.kt  Formats.kt  Translator.kt
app/src/main/java/com/demir/mybook/repository/: BooksLocalRepository.kt  BooksRepository.kt
app/src/main/java/com/demir/mybook/ui/: BookDetailFragment.kt  CategoryFragment.kt  HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/demir/mybook/util/: Resource.kt
app/src/main/res/drawable/: detail_backround.xml  ic_baseline_delete_24.xml  search_item.xml  search_view_backround.xml  spinner_backround.xml  splash_screen.xml  toolbar_backround.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_detail.xml  fragment_category.xml  fragment_home.xml  fragment_library.xml  fragment_search.xml  home_item.xml  library_item.xml  nav_draw_header.xml  nav_drawer.xml  spinner_layout.xml
app/src/main/res/menu/: home_menu.xml  nav_item_menu.xml
app/src/main/res/navigation/: navigation_draw.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demir/mybook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
