<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.BookDetailFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/detailToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:layout_gravity="center"
                android:id="@+id/back"
                >
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Book Detail"
                android:textColor="@color/orange"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical">
            </TextView>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:id="@+id/savIcon"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/ic_baseline_bookmark_24"
                android:layout_gravity="center_vertical"


                >
            </ImageView>

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/constraint"
        app:layout_constraintTop_toBottomOf="@id/detailToolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="@dimen/_160sdp">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_160sdp"
            android:scaleType="center"
            android:src="@drawable/book_details_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/detail_backround"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </RelativeLayout>
        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_140sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp">
        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/detailImage"
            app:layout_constraintBottom_toBottomOf="@id/detailImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTitle"
                android:text="Deneme"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/detailAuthor"
                android:layout_height="wrap_content"
                android:text="Deneme"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:textColor="@color/black">

            </TextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descrb"
        android:text="deneme"
        app:layout_constraintTop_toBottomOf="@id/constraint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>






</androidx.constraintlayout.widget.ConstraintLayout>